<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="PAYSTACK_PUBLIC_KEY" value=""/>
        <env name="PAYSTACK_SECRET_KEY" value=""/>
        <env name="PAYSTACK_PAYMENT_URL" value="https://api.paystack.co"/>
        <env name="MERCHANT_EMAIL" value=""/>
        <env name="PAYSTACK_MODEL" value="Wisdomanthoni\Cashier\Tests\User"/>
    </php>
</phpunit>